{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
         {
      "name": "Flutter: Debug",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}"
    }
        ,{
            "name": "quiki (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
          {
      "name": "Flutter: Build APK",
      "type": "dart",
      "request": "launch",
      "program": "build",
      "args": [
        "apk",
        "--release"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "flutter: flutter build apk"
    }
    ]
}